# 全局纹理资源配置

# 地形
[Land]

BlackBrick      = Bin\Land\BlackBrick.png
Brick           = Bin\Land\Brick.png
BackgroundBrick = Bin\Land\BackgroundBrick.png
LandBackground  = Bin\Land\Background.png
Lamp            = Bin\Land\Lamp.png
Door            = Bin\Land\Door.png
God             = Bin\Land\God.png

# 生物
[Creature]

Medusa          = Bin\Creature\Medusa.png
MedusaAttacked  = Bin\Creature\MedusaAttacked.png
MedusaDead      = Bin\Creature\MedusaDead.png

# 光照
[Light]

AmbientLight    = Bin\Light\Ambient.png
LampLight       = Bin\Light\Lamp.png

# 其他
[Other]

HPBar           = Bin\Actor\HPBar.png

# GUI
[GUI]

PauseBack       = Bin\PauseMenu\BackgroundBack.png
PauseLoad       = Bin\PauseMenu\BackgroundLoad.png
PauseQuit       = Bin\PauseMenu\BackgroundQuit.png
