# 全局纹理资源配置

# 地形
[Land]

Brick           = Bin\Land\Brick.png
BackgroundBrick = Bin\Land\BackgroundBrick.png
LandBackground  = Bin\Land\Background.png

# 生物
[Creature]

Medusa          = Bin\Creature\Medusa.png
MedusaAttacked  = Bin\Creature\MedusaAttacked.png
MedusaDead      = Bin\Creature\MedusaDead.png
