Bin\MainMenu\BackgroundNew.png 0.0 0.0 1.0 1.0
Bin\MainMenu\BackgroundStart.png 0.0 0.0 1.0 1.0
Bin\MainMenu\BackgroundSLoad.png 0.0 0.0 1.0 1.0
Bin\MainMenu\BackgroundSQuit.png 0.0 0.0 1.0 1.0
Bin\MainMenu\BackgroundPause.png 0.0 0.0 1.0 1.0
Bin\MainMenu\BcakgroundBack.png 0.0 0.0 1.0 1.0
Bin\MainMenu\BackgroundPLoad.png 0.0 0.0 1.0 1.0
Bin\MainMenu\BackgroundPQuit.png 0.0 0.0 1.0 1.0