#=================================================================

# 角色动作资源配置文件

# 格式：
#   Count = XXX 用于指出有多少张纹理
#   Texi  = XXX 用于指出第i张（i从0开始）纹理的路径
#   Kpi   = XXX 用于指出第i张纹理持续的时间

#=================================================================

# 站立，并没有动画，就一张图 Orz
[Standing]

Count = 1

Tex0 = Bin\Actor\Standing\0.png

Kp0 = 1000

#=================================================================

# 跑动，这个抠图花了我好久
[Running]

Count = 25

Tex0  = Bin\Actor\Running\0.png
Tex1  = Bin\Actor\Running\1.png
Tex2  = Bin\Actor\Running\2.png
Tex3  = Bin\Actor\Running\3.png
Tex4  = Bin\Actor\Running\4.png
Tex5  = Bin\Actor\Running\5.png
Tex6  = Bin\Actor\Running\6.png
Tex7  = Bin\Actor\Running\7.png
Tex8  = Bin\Actor\Running\8.png
Tex9  = Bin\Actor\Running\9.png
Tex10 = Bin\Actor\Running\10.png
Tex11 = Bin\Actor\Running\11.png
Tex12 = Bin\Actor\Running\12.png
Tex13 = Bin\Actor\Running\13.png
Tex14 = Bin\Actor\Running\14.png
Tex15 = Bin\Actor\Running\15.png
Tex16 = Bin\Actor\Running\16.png
Tex17 = Bin\Actor\Running\17.png
Tex18 = Bin\Actor\Running\18.png
Tex19 = Bin\Actor\Running\19.png
Tex20 = Bin\Actor\Running\20.png
Tex21 = Bin\Actor\Running\21.png
Tex22 = Bin\Actor\Running\22.png
Tex23 = Bin\Actor\Running\23.png
Tex24 = Bin\Actor\Running\24.png

Kp0  = 41
Kp1  = 41
Kp2  = 41
Kp3  = 41
Kp4  = 41
Kp5  = 41
Kp6  = 41
Kp7  = 41
Kp8  = 41
Kp9  = 41
Kp10 = 41
Kp11 = 41
Kp12 = 41
Kp13 = 41
Kp14 = 41
Kp15 = 41
Kp16 = 41
Kp17 = 41
Kp18 = 41
Kp19 = 41
Kp20 = 41
Kp21 = 41
Kp22 = 41
Kp23 = 41
Kp24 = 41

#=================================================================

# 跳跃，这个比较特殊，一张上，一张下
[Jumping]

Count = 2

Tex0 = Bin\Actor\Jumping\0.png
Tex1 = Bin\Actor\Jumping\1.png

Kp0 = 1000
Kp1 = 1000

#=================================================================

# 翻滚/躲避/闪避/Whatever...
[Shifting]

# 暂时只给一帧，素材还没准备好...

Count = 1

Tex0 = Bin\Actor\Shifting\0.png

Kp0 = 200
