# 行走动画配置文件
# 包含纹理序列、时间点序列以及每两个时间点间的速度序列

# 序列长度
Count = 7

# 纹理文件路径
Tex0 = Bin\Actor\Texture\Walking0.png
Tex1 = Bin\Actor\Texture\Walking1.png
Tex2 = Bin\Actor\Texture\Walking2.png
Tex3 = Bin\Actor\Texture\Walking3.png
Tex4 = Bin\Actor\Texture\Walking4.png
Tex5 = Bin\Actor\Texture\Walking5.png
Tex6 = Bin\Actor\Texture\Walking6.png

# 纹理截止时间
KeyPoint0 = 100
KeyPoint1 = 200
KeyPoint2 = 300
KeyPoint3 = 400
KeyPoint4 = 500
KeyPoint5 = 600
KeyPoint6 = 700
