# 行走动画配置文件
# 包含纹理序列、时间点序列以及每两个时间点间的速度序列

# 序列长度
Count = 9

# 纹理文件路径
Tex0 = Bin\Actor\Texture\Walking0.png
Tex1 = Bin\Actor\Texture\Walking1.png
Tex2 = Bin\Actor\Texture\Walking2.png
Tex3 = Bin\Actor\Texture\Walking3.png
Tex4 = Bin\Actor\Texture\Walking4.png
Tex5 = Bin\Actor\Texture\Walking5.png
Tex6 = Bin\Actor\Texture\Walking6.png
Tex7 = Bin\Actor\Texture\Walking7.png
Tex8 = Bin\Actor\Texture\Walking8.png

# 纹理截止时间
KeyPoint0 = 50
KeyPoint1 = 50
KeyPoint2 = 50
KeyPoint3 = 50
KeyPoint4 = 50
KeyPoint5 = 50
KeyPoint6 = 50
KeyPoint7 = 50
KeyPoint8 = 50
