# 跳跃动画配置文件
# 并没有动画，就一张图 Orz

# 序列长度
Count = 1

# 纹理文件路径
Tex0 = Bin\Actor\Texture\Jumping0.png
# Tex1 = Bin\Actor\Texture\Jumping1.png
# Tex2 = Bin\Actor\Texture\Jumping2.png

# 纹理截止时间
KeyPoint0 = 200
# KeyPoint1 = 400
# KeyPoint2 = 5000
