# 行走动画配置文件
# 包含纹理序列、时间点序列以及每两个时间点间的速度序列

# 序列长度
Count = 7

# 纹理文件路径
Tex0 = Actor\Texture\Walking0.png
Tex1 = Actor\Texture\Walking1.png
Tex2 = Actor\Texture\Walking2.png
Tex3 = Actor\Texture\Walking3.png
Tex4 = Actor\Texture\Walking4.png
Tex5 = Actor\Texture\Walking5.png
Tex6 = Actor\Texture\Walking6.png

# 纹理截止时间
KeyPoint0 = 100
KeyPoint1 = 100
KeyPoint2 = 100
KeyPoint3 = 100
KeyPoint4 = 100
KeyPoint5 = 100
KeyPoint6 = 100

# 速度序列
Speed0 = 1
Speed1 = 2
Speed2 = 4
Speed3 = 4
Speed4 = 4
Speed5 = 2
Speed6 = 1
